<h1 align="center">
  <img src="/img/magneticMediaRepo_Logo.png"  width="200">
  <br>
  <i>A Quantitative Approach to the Magnetic Media Crisis</i>
  <br>
  Data Repository
  <br>
</h1>


## About
This repository includes all research, data, and analyses related to the quantitative and qualitative research done on the magnetic media crisis for the University of Washington's course LIS 570: Research, Assessment, and Design in Fall 2018.

## Available assets include:
- The original research paper and bibliogaraphy detailing the methods and initial findings: [A Survey of the State of Magnetic Media in Academic Libraries](https://github.com/J-Nistler/quant_magnetic_media/blob/master/NguyenNistlerClickKuster_MagneticMediaSurvey_F2018.pdf)
- The [final poster](https://github.com/J-Nistler/quant_magnetic_media/blob/master/saa_poster/saa_poster_2019.pdf) presented at the [ARCHIVES * RECORDS 2019 annual conference](https://archives2019.sched.com/event/NpZ1/graduate-student-poster-presentations) ([on Archive.org](https://web.archive.org/web/20190713004555/https://archives2019.sched.com/event/NpZ1/graduate-student-poster-presentations)) for the Graduate Student Poster Presentations in Austin, TX on August 2, 2019: _A Quantitative Approach to the Status of the Magnetic Media Crisis: From Hoping to Knowing_
- Anonymized data from the quantitative questionnaire: [survey_data_2019.csv](https://github.com/J-Nistler/quant_magnetic_media/blob/master/survey_data_2019.csv)
- Choropleth of respondents by state done with [Google GeoChart](https://developers.google.com/chart/interactive/docs/gallery/geochart): View the [HTML version](https://github.com/J-Nistler/quant_magnetic_media/blob/master/choropleth_magnetic_media_survey_2019.html) in your web browser.
- Analyses and computation on the data done with R and ggplot: [report_magnetic_media_survey_2019.Rmd](https://github.com/J-Nistler/quant_magnetic_media/blob/master/report_magnetic_media_survey_2019.Rmd). View the [HTML version](https://github.com/J-Nistler/quant_magnetic_media/blob/master/report_magnetic_media_survey_2019.html) in your web browser.
- Full [Bibliography on Zotero](https://www.zotero.org/groups/2239657/lis570_mag-media-triage)

By: [Jared Nistler](https://jnistler.com/), [Sarah Nguyen](https://michi-gato.github.io/), and [Darach Miller](http://rhesis.com/)

Original contents licensed under [CC-BY-NC-SA](https://creativecommons.org/licenses/by-nc-sa/3.0/) 2019.
